# ProductManagement

./: .gitignore  ProductManagement.abpmdl  ProductManagement.abpsln  ProductManagement.sln  README.md
LQClientAppUpdator/: Form1.Designer.cs  Form1.cs  LQClientAppUpdator.csproj  LQUpdator.Designer.cs  LQUpdator.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
ProductManagement.HttpApi.Client.WinFormTestApp/: ClientDemoService.cs  CurrentAppInfo.cs  Home.Designer.cs  Home.cs  ImageProcess.Designer.cs  ImageProcess.cs  LQBaseForm.Designer.cs  LQBaseForm.cs  LQDefine.cs  LQHelper.cs  LQHome.Designer.cs  LQHome.cs  LQImageProcess.Designer.cs  LQImageProcess.cs  LQImageProgress.Designer.cs  LQImageProgress.cs  LQLoadImage.Designer.cs  LQLoadImage.cs  LQPreImageProcess.Designer.cs  LQPreImageProcess.cs  LQQuestionCheck.Designer.cs  LQQuestionCheck.cs  LQSelectFunction.Designer.cs  LQSelectFunction.cs  LQSelectImage.Designer.cs  LQSelectImage.cs  LQUpdate.Designer.cs  LQUpdate.cs  LQUpdator.Designer.cs  LQUpdator.cs  LQWaiting.Designer.cs  LQWaiting.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  ProductManagement.HttpApi.Client.WinFormTestApp.csproj  ProductManagementWinFormApiClientModule.cs  Program.cs  SelectFunction.Designer.cs  (+2 more)
ProductManagement.HttpApi.Client.WinFormTestApp/Authentication/: AccessTokenManager.cs  AccessTokenParser.cs  AccessTokenWrapper.cs  RemoteServiceHttpClientAuthenticator.cs
ProductManagement.HttpApi.Client.WinFormTestApp/Controls/: DataGridViewCheckBoxHeaderCell.cs  DataGridViewCustomColumn.cs  DataGridViewProgressColumn.cs
ProductManagement.HttpApi.Client.WinFormTestApp/Domain/: LQChapter.cs  LQCommentAndAlert.cs  LQIDQuestionTypeModule.cs  LQParaChapterInfo.cs  LQParaDifficulty.cs  LQParaLimitAndFlex.cs  LQParaQuestionType.cs  LQStatusAndQuestionCode.cs
ProductManagement.HttpApi.Client.WinFormTestApp/ImageProcess/: LQImageConvert.cs  LQImageFileHelper.cs  LQMagickImageHelper.cs
ProductManagement.HttpApi.Client.WinFormTestApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ProductManagement.HttpApi.Client.WinFormTestApp/WordProcess/: FieldException.cs  LQ10Field.cs  LQ10FieldBase.cs  LQ10FieldException.cs  LQ10FieldRow.cs  LQ10FieldWord.cs  LQWord.cs  LQWordBase.cs  SevenFieldException.cs
ProductManagement.HttpApi.Client.WinFormTestApp/_doc/新七欄/: 欄位說明.md  欄位資料.md
ProductManagement.HttpApi.Client.WinFormTestApp/_doc/身分認證/: JWT Token Claims Sample.csv
WordAddIn/: Field10Exception.cs  LQDefine.cs  LQHelper.cs  LQRibbon.Designer.cs  LQRibbon.cs  NavigationPaneControl.Designer.cs  NavigationPaneControl.cs  NavigationPaneControl.resx  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.cs  WordAddIn.csproj
WordAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WordWebAddIn/: WordWebAddIn.csproj
WordWebAddIn/WordWebAddInManifest/: WordWebAddIn.xml
WordWebAddInWeb/: Home.css  Home.html  Home.js  WordWebAddInWeb.csproj
WordWebAddInWeb/Properties/: AssemblyInfo.cs
etc/abp-studio/run-profiles/: Default.abprun.json
src/ProductManagement.Application/: ProductManagement.Application.csproj  ProductManagementAppService.cs  ProductManagementApplicationAutoMapperProfile.cs  ProductManagementApplicationModule.cs
src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj  ProductManagementApplicationContractsModule.cs  ProductManagementDtoExtensions.cs
src/ProductManagement.Application.Contracts/ClientApplication/: ClientApplicaionOptions.cs  ClientApplicaionSettingDto.cs  IClientApplicationAppService.cs
src/ProductManagement.Application.Contracts/Permissions/: ProductManagementPermissionDefinitionProvider.cs  ProductManagementPermissions.cs
src/ProductManagement.Application/ClientApplication/: ClientApplicationAppService.cs
src/ProductManagement.DbMigrator/: Dockerfile  ProductManagement.DbMigrator.csproj  ProductManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/ProductManagement.Domain/: ProductManagement.Domain.csproj  ProductManagementConsts.cs  ProductManagementDomainModule.cs
src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj  ProductManagementDomainSharedModule.cs  ProductManagementGlobalFeatureConfigurator.cs  ProductManagementModuleExtensionConfigurator.cs
src/ProductManagement.Domain/Data/: ProductManagementDbMigrationService.cs  ProductManagementTenantDatabaseMigrationHandler.cs
src/ProductManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
src/ProductManagement.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProductManagementDbSchemaMigrator.cs  ProductManagementDbContext.cs  ProductManagementDbContextFactory.cs  (+1 more)
src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj  ProductManagementHttpApiModule.cs
src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj  ProductManagementHttpApiClientModule.cs
src/ProductManagement.Web/: Dockerfile  ProductManagement.Web.csproj  ProductManagementBrandingProvider.cs  ProductManagementWebAutoMapperProfile.cs  ProductManagementWebModule.cs  Program.cs  appsettings.json  package-lock.json
test/ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
test/ProductManagement.Domain.Tests/: ProductManagement.Domain.Tests.csproj
test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
test/ProductManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ProductManagement.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj  ProductManagementTestBase.cs  ProductManagementTestBaseModule.cs  ProductManagementTestDataBuilder.cs
test/ProductManagement.Web.Tests/: ProductManagement.Web.Tests.csproj  ProductManagementWebCollection.cs  ProductManagementWebTestBase.cs  ProductManagementWebTestModule.cs  Program.cs
(+30 files in other folders)
