{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.3.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.3.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.3.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.3.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "ProductManagement.Application": {
      "path": "src/ProductManagement.Application/ProductManagement.Application.abppkg",
      "folder": "src"
    },
    "ProductManagement.Application.Tests": {
      "path": "test/ProductManagement.Application.Tests/ProductManagement.Application.Tests.abppkg",
      "folder": "test"
    },
    "ProductManagement.Domain.Shared": {
      "path": "src/ProductManagement.Domain.Shared/ProductManagement.Domain.Shared.abppkg",
      "folder": "src"
    },
    "ProductManagement.Application.Contracts": {
      "path": "src/ProductManagement.Application.Contracts/ProductManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "ProductManagement.HttpApi": {
      "path": "src/ProductManagement.HttpApi/ProductManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "ProductManagement.HttpApi.Client": {
      "path": "src/ProductManagement.HttpApi.Client/ProductManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "ProductManagement.Web": {
      "path": "src/ProductManagement.Web/ProductManagement.Web.abppkg",
      "folder": "src"
    },
    "ProductManagement.Web.Tests": {
      "path": "test/ProductManagement.Web.Tests/ProductManagement.Web.Tests.abppkg",
      "folder": "test"
    },
    "ProductManagement.EntityFrameworkCore.Tests": {
      "path": "test/ProductManagement.EntityFrameworkCore.Tests/ProductManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "ProductManagement.EntityFrameworkCore": {
      "path": "src/ProductManagement.EntityFrameworkCore/ProductManagement.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "ProductManagement.TestBase": {
      "path": "test/ProductManagement.TestBase/ProductManagement.TestBase.abppkg",
      "folder": "test"
    },
    "ProductManagement.Domain.Tests": {
      "path": "test/ProductManagement.Domain.Tests/ProductManagement.Domain.Tests.abppkg",
      "folder": "test"
    },
    "ProductManagement.HttpApi.Client.ConsoleTestApp": {
      "path": "test/ProductManagement.HttpApi.Client.ConsoleTestApp/ProductManagement.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "ProductManagement.DbMigrator": {
      "path": "src/ProductManagement.DbMigrator/ProductManagement.DbMigrator.abppkg",
      "folder": "src"
    },
    "ProductManagement.Domain": {
      "path": "src/ProductManagement.Domain/ProductManagement.Domain.abppkg",
      "folder": "src"
    }
  }
}