<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
		<SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
		<AssemblyName>龍騰數位題庫應用程式</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <!--<PackageReference Include="ProgressDialog" Version="1.4.0" />-->
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ProductManagement.HttpApi.Client\ProductManagement.HttpApi.Client.csproj" />
  </ItemGroup>

	<Target Name="PostPublishActions" AfterTargets="Publish">
		<ItemGroup>
			<PublishedFiles Include="$(PublishDir)龍騰數位題庫應用程式.exe" />
		</ItemGroup>
		<Copy SourceFiles="@(PublishedFiles)" DestinationFiles="@(PublishedFiles->'$(PublishDir)龍騰數位題庫應用程式更新程式.exe')" />
	</Target>
</Project>