<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion>1.0.0.4</FileVersion>
		<SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
		<AssemblyName>龍騰數位題庫應用程式</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <!--<PackageReference Include="ProgressDialog" Version="1.4.0" />-->
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ProductManagement.HttpApi.Client\ProductManagement.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LQUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LQUpdate.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="_doc\新七欄\" />
  </ItemGroup>

	<Target Name="PostPublishActions" AfterTargets="Publish">
		<ItemGroup>
			<PublishedFiles Include="$(PublishDir)龍騰數位題庫應用程式.exe" />
		</ItemGroup>
		<Copy SourceFiles="@(PublishedFiles)" DestinationFiles="@(PublishedFiles->'$(PublishDir)龍騰數位題庫應用程式更新程式.exe')" />
	</Target>
</Project>